webdriver.chrome.driver = chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 40000
webdriver.wait.for.timeout = 40000
##serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
##serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = true
chrome.switches = --disable-notifications, --disk-cache-dir=null, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito