#
#Mon May 15 17:30:40 COT 2023
platform=ANY
version=
chrome.switches=--disable-notifications, --disk-cache-dir\=null, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito
browserName=chrome
